<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451<!--;netstandard2.0--></TargetFrameworks>
    <RootNamespace>InformedProteomics.Backend</RootNamespace>
    <AssemblyName>InformedProteomics.Backend</AssemblyName>
    <Version>1.1.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Description>Data structures and generic algorithms for working with Top-Down mass spec data</Description>
    <Company>Pacific Northwest National Laboratory</Company>
    <Product>InformedProteomics.Backend</Product>
    <Authors>PNNL-Comp-Mass-Spec</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/PNNL-Comp-Mass-Spec/Informed-Proteomics</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PNNL-Comp-Mass-Spec/Informed-Proteomics</PackageProjectUrl>
    <Copyright>Copyright @ PNNL 2017</Copyright>
    <Title>InformedProteomics.Backend</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="4.0.3" />
    <PackageReference Include="MathNet.Numerics" Version="3.20.0" />
    <PackageReference Include="PRISM-Library" Version="2.4.40" />
    <PackageReference Include="PSI_Interface" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
    <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>

</Project>