# Informed-Proteomics

./: .gitignore  .zenodo.json  InformedProteomics.sln  InformedProteomics.sln.DotSettings  InformedProteomics_WithPRISM.sln  README.md  View_syntax.bat  appveyor.yml
InformedProteomics.Backend/: App.config  GlobalSuppressions.cs  InformedProteomics.Backend.csproj  InformedProteomicsWithPRISM.Backend.csproj  packages.config
InformedProteomics.Backend.Database/: AnnotationAndOffset.cs  FastaDatabase.cs  GlobalSuppressions.cs  IndexedDatabase.cs  InformedProteomics.Backend.Database.csproj  InformedProteomicsWithPRISM.Backend.Database.csproj  PeptideEnumerator.cs  ProteinHashInfo.cs  SearchableDatabase.cs
InformedProteomics.Backend.Database/Properties/: AssemblyInfo.cs
InformedProteomics.Backend/Data/: DatabaseFragmentTarget.cs  DatabaseSubTarget.cs  DatabaseTarget.cs  Fragment.cs
InformedProteomics.Backend/Data/Biology/: Atom.cs  Constants.cs  Enzyme.cs  IMatter.cs  IMolecule.cs  Ion.cs  Protein.cs  Tolerance.cs
InformedProteomics.Backend/Data/Composition/: AbstractComposition.cs  Averagine.cs  Composition.cs  CompositionFactory.cs  CompositionWithDeltaMass.cs  (+2 more)
InformedProteomics.Backend/Database/: AnnotationAndOffset.cs  DatabaseSearchMode.cs  FastaDatabase.cs  FastaDatabaseConstants.cs  IStringEnumerator.cs  IndexedDatabase.cs  InternalCleavageType.cs  PeptideEnumerator.cs  ProteinDatabase.cs  ProteinHashInfo.cs  SearchableDatabase.cs
InformedProteomics.Backend/FeatureFindingResults/: Ms1FtEntry.cs  Ms1FtEntryExtendedData.cs
InformedProteomics.Backend/IMS/: Feature.cs  Featureset.cs  Frame.cs  FrameSet.cs  IMSData.cs  IMSDataCached.cs  IMSPrecursor.cs  XIC.cs  XICPeak.cs  XICProfile.cs
InformedProteomics.Backend/IMSScoring/: FeatureEdge.cs  FeatureGraph.cs  FeatureGraphScorer.cs  FeatureNode.cs  FragmentFeatureGraph.cs  FragmentFeatureNode.cs  FragmentParameter.cs  GroupParameter.cs  ImsScorer.cs  ImsScorerFactory.cs  IsotopomerFeatures.cs  PrecursorFeatureNode.cs  ScoringParameter.cs  StatisticsTools.cs  SubScoreFactory.cs
InformedProteomics.Backend/IMSTraining/: IonTypeTrainerUsingMgfFile.cs  IsotopeIntensityCorrelationScoreTrainerUsingMgfFile.cs  MSMSSpectrum.cs  MSMSSpectrumPeak.cs  MgfParser.cs  RatioScoreTrainerUsingMgfFile.cs  TrainerUsingMgfFile.cs
InformedProteomics.Backend/IQMillion/: IQMillionWorkflow.cs  NominalMassFeatureGenerator.cs
InformedProteomics.Backend/MassFeature/: INodeComparer.cs  IdentifiedProtein.cs  IsotopeEnvelope.cs  LcMsEnvelopeComparer.cs  LcMsFeature.cs  LcMsFeatureAlignComparer.cs  LcMsFeatureAlignment.cs  LcMsFeatureComparer.cs  LcMsFeatureContainer.cs  LcMsFeatureLikelihood.cs  LcMsFeatureMergeComparer.cs  LcMsFeatureScore.cs  LcMsFeatureScoreType.cs  LcMsFeatureScorer.cs  LcMsFeatureTrain.cs  LcMsPeakCluster.cs  LcMsPeakMatrix - Copy.cs  LcMsPeakMatrix.cs  LcMsPeakMatrixLowResolution.cs  LcMsPeakScorer.cs  LikelihoodScoreData.cs  Ms1Feature.cs  NodeSet.cs  ObservedIsotopeEnvelope.cs  PrSmContainer.cs  ProteinSpectrumMatch.cs  ProteinSpectrumMatchAlignment.cs  ProteinSpectrumMatchMap.cs  ProteinSpectrumMatchReader.cs  TheoreticalIsotopeEnvelope.cs
InformedProteomics.Backend/MassSpecData/: DPbfLcMsRun.cs  DataDependentAcquisitionRun.cs  DiaLcMsRun.cs  IChromatogramExtractor.cs  ILcMsRun.cs  IMassSpecDataReader.cs  IPbfLcMsRun.cs  IRawDataParser.cs  IRawDataReader.cs  ISpectrumAccessor.cs  ISpectrumExtractor.cs  InMemoryLcMsRun.cs  LcMsRun.cs  LcMsRunExtensions.cs  MassSpecDataReaderFactory.cs  MassSpecDataType.cs  MzMLReader.cs  PbfLcMsRun.cs  PbfReader.cs  PgfReader.cs  ProteoWizardReader.cs  RafLcMsRun.cs  SpectrumType.cs  XCaliburReader.cs  XCaliburRun.cs
InformedProteomics.Backend/MathAndStats/: ArrayUtil.cs  CubicSpline.cs  FitScoreCalculator.cs  OtsuThreshold.cs  SavitzkyGolaySmoother.cs  SimpleMath.cs  TriDiagonalMatrix.cs  VennDiagram.cs
InformedProteomics.Backend/Properties/: AssemblyInfo.cs
InformedProteomics.Backend/Quantification/: Ms2Feature.cs  Ms2FeatureQuntification.cs  TargetFeature.cs  TargetMs1FeatureMatrix.cs
InformedProteomics.Backend/Results/: DatabaseSearchResultData.cs  IdentificationExtensions.cs  ResultFileReader.cs
InformedProteomics.Backend/Scoring/: CorrelationCoefficientProbabilityTrainer.cs  CorrelationCoefficientTrainer.cs  FragmentParameter.cs  FragmentSpectrum.cs  FragmentSpectrumParameter.cs  FragmentSpectrumScorer.cs  FragmentXICScorer.cs  FragmentXICSet.cs  FragmentXICSetScorer.cs  IAdditiveScorer.cs  IScorer.cs  IonType.cs  IsopomerEnvScorer.cs  IsotopomerEnvScorer.cs  Misc.cs  MultipleCorrelationCoefficient.cs  PeakParameter.cs  PrecursorIonScorer.cs  PrecursorScorer.cs  PriorityQueue.cs  ProductIonScorer.cs  ScoreParameter.cs  ScoredSpectra.cs  Scorer.cs  SpectrumParameter.cs  SpectrumScorer.cs  SubScoreFactory.cs
InformedProteomics.Backend/SearchResults/: DatabaseSearchResultData.cs  Extensions.cs  FdrCalculator.cs  IdentificationExtensions.cs  ResultFileReader.cs
InformedProteomics.Backend/SequenceTag/: CandidatePathManager.cs  GraphEdge.cs  IdentifiedSequenceTag.cs  ScoringFunction.cs  SequenceTag.cs  SequenceTagFinder.cs  SequenceTagGraph.cs  SequenceTagGraphEdge.cs  SequenceTagIndexFinder.cs  SequenceTagString.cs
InformedProteomics.Backend/TopDownScoring/: SubScoreFactory.cs  TopDownScorer.cs  TopDownTrainer.cs
InformedProteomics.Backend/Utils/: AminoAcid.cs  AminoAcidSet.cs  AnonymousComparer.cs  ArrayUtil.cs  Atom.cs  Centroider.cs  CommandLineParser.cs  Composition.cs  CompositionFactory.cs  CubicSpline.cs  DataUtil.cs  DtaUtil.cs  Enzyme.cs  FDRCalculator.cs  Feature.cs  FitScoreCalculator.cs  FlipSwitch.cs  FragmentationUtil.cs  GeneratingFunctionForSkyline.cs  IMatter.cs  IMolecule.cs  ISequenceEnumerator.cs  IntRange.cs  Ion.cs  IsotopicConcentrationTuner.cs  KernelDensityEstimation.cs  ListUtil.cs  LogisticRegression.cs  Misc.cs  ModParamSet.cs  Modification.cs  ModificationInstanceList.cs  ModificationParam.cs  ModifiedAminoAcid.cs  NoiseFilter.cs  OtsuThreshold.cs  ParallelizationUtils.cs  Peak.cs  PeakListUtils.cs  PeptideEnumerator.cs  (+18 more)
SAIS/: COPYING  (+4 more)
(+772 files in other folders)
